<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Banana Bread</title>
    </head>

<body>
    <header>
        <h1>Good Cheap Banana Bread</h1>
    </header>
    <div id="container">
        <img src="./pics/Banana Bread.jpg" alt="Pic of Banana Bread">
        <div id="description">
            <h3>Can I make Banana Bread?</h3>
            <p>This is based on a bread recipe I've grown fond of</p>
        </div>
        <aside id="ingredients">

            <h2>Ingredients</h2>
            <ul>
                <li class="ingCat">
                    <h3>Dry</h3>
                    <ul>
                        <li>2 cups flour</li>
                        <li>1 cup  of sugar</li>
                        <li>1 teaspoon of baking soda</li>
                        <li>1 teaspoon of salt</li>
                    </ul>
                </li>

                <li class="ingCat">
                    <h3>Wet</h3>
                    <ul>
                        <li>3 large bananas, pureed</li>
                        <li>4 oz butter</li>
                        <li>2 eggs</li>
                    </ul>
                </li>
                <li class="ingCat">
                    <h3>Spices</h3>
                    <ul>
                        <li>Nutmeg</li>
                        <li>Cloves</li>
                        <li>Allspice</li>
                        <li>Cinnamon</li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div id="steps">
            <h3>How can I Banana Bread?</h3>
            <p>
                Imma need you to make that Banana Bread homie
            </p>
            <ol>
                <li>Throw the Dry in the mixing bowl in the order listed </li>
                <li>Mix all the wets in another bowl</li>
                <li>Preheat oven to <strong>350 degrees fahrenheit</strong></li>
                <li>Combine ingredients</li>
                <li>Bake ~45 minutes</li>

            </ol>
        </div>
    </div>
    <div id="home">
        <a id="homeBtn" href="../index.html">HOME</a>
    </div>

</body>

</html>